# entity-dto-converter

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/examples/entity_dto_converter/: EntityDtoConverterApplication.java
src/main/java/com/examples/entity_dto_converter/controller/: UserController.java
src/main/java/com/examples/entity_dto_converter/converters/: UserEntityBuilder.java  UserEntityManualMapper.java  UserEntityStaticMethod.java  UserMapper.java
src/main/java/com/examples/entity_dto_converter/dto/: User.java  UserDTOBuilder.java  UserDTOConstructor.java  UserDTOManualMapper.java  UserDTOMapStruct.java  UserDTOProjection.java  UserDTOStaticMethod.java
src/main/java/com/examples/entity_dto_converter/model/: User.java  UserEntity.java
src/main/java/com/examples/entity_dto_converter/repository/: UserRepository.java
src/main/java/com/examples/entitydtoconverter/: Bench.java  EntityDtoConverterApplication.java
src/main/java/com/examples/entitydtoconverter/controller/: UserController.java
src/main/java/com/examples/entitydtoconverter/converters/: UserEntityBuilder.java  UserEntityManualMapper.java  UserEntityStaticMethod.java  UserMapper.java
src/main/java/com/examples/entitydtoconverter/dto/: UserDtoBuilder.java  UserDtoConstructor.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/examples/entity_dto_converter/: EntityDtoConverterApplicationTests.java
src/test/java/com/examples/entitydtoconverter/: EntityDtoConverterApplicationTests.java
(+2 files in other folders)
